APP_DEBUG=true

SERVER_PROCESS_GROUP=''
SERVER_PROCESS_USER=''

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sip-media-manage
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=file

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

AUTH_TOKEN='wQvY7TBUtLl1ICi1mK33Cgo6O4eHmxJR'



AK_WEB_API='http://127.0.0.1:5800/'
AK_ACCESS_KEY='047I4WS1-U51UBO6W-1J4BT21P-MF17IT99-92J8WIHU-944Q4KIW'